<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Emily Kinoti">
  <meta name="viewpoint" content="width=device-width">
  <title>Politico/</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--======================header============================ -->
    <header class="header">
            <a class="logo" href="politician_dashboard.html">Politico</a>
        </div>
        <nav class="nav-wrapper">
            <ul class="main-nav">
                <li class="current"><a href="#dashboard" title="dashboard">Dashboard</a></li>
            </ul>
        </nav>
    </header> 
    <form class="container">
      <fieldset>
        <h1 class="text_centered">Politician Dashboard</h1>
        <div class="container">
         <div class="dashboard">
            <div class="buttons">
                    <a class="button button-secondary" href="become_canditate.html">Become Candidate</a><br>
                    <a class="button button-secondary" href="create_petition.html">Create Petition</a><br>
            </div>
        </div>
    </fieldset>
    </form>          
 
    </header>  
    <!-- start of footer section -->
<footer id="footer">
    <p>Politica Copyright &copy 2019</p>
    </footer>
    <!-- end of footer section -->
    
    </body>
    
    </html>
